<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/con"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/show_item_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/show_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/show_item_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/show_item_image"
        android:text="title"
        android:textSize="20sp"
        android:textColor="#222222"
        />
    <TextView
        android:id="@+id/show_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/show_item_image"
        app:layout_constraintRight_toLeftOf="@id/show_item_button"
        app:layout_constraintBottom_toBottomOf="@id/show_item_image"
        android:text="price"
        android:textSize="20sp"
        android:textColor="#f00"
        />
    <Button
        android:id="@+id/show_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/show_item_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/show_item_price"
        app:layout_constraintBottom_toBottomOf="@id/show_item_image"
        android:text="加入购物车"
        android:textSize="18sp"
        />
</android.support.constraint.ConstraintLayout>