<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_left_name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textSize="24sp"
            android:background="#ffffff"
            />
    </RelativeLayout>
<!--左边的列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_toRightOf="@id/recycle_left"
        android:background="#333333"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_toRightOf="@id/view_line"
        android:layout_alignRight="@id/layout_top"
        />
</RelativeLayout>