<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/jian_car"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_jian_name"
        />
    <EditText
        android:id="@+id/edit_car"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/jian_car"
        android:background="@drawable/edit_shape"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="1"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/add_car"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_name"
        android:layout_toRightOf="@id/edit_car"
        />
</RelativeLayout>
